<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AI Chat Downloader</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			font-family: Arial, sans-serif;
			background-color: #fff;
		}

		.header-container {
			background-color: darkgrey;
			display: flex;
			max-width: 500px;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 5px;
			padding: 0px 5px;
			border-radius: 5px;
		}
		

		h1 {
			margin-left: 5px;
			font-size: 16px;
		}

		.container {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
			max-width: 500px;
			margin: 0;
			padding: 8px;
			box-sizing: border-box;
		}


		.button {
			width: 130px;
			padding: 5px;
			border: none;
			border-radius: 5px;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
		}

		.button.inactive {
			background-color: grey;
			cursor: not-allowed;
		}

		.textarea {
			flex-grow: 1;
			margin: 10px 0;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-family: monospace;
			resize: none;
		}

		.filename {
			width: 100%;
			max-width: 500px;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		.footer {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		label {
			margin-top: 2px;
			font-weight: bold;
		}

		.info-icon {
			/* position: absolute; */
			/* top: 20px; */
			/* right: 20px; */
			/* cursor: pointer; */
		}

		.modal {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			justify-content: center;
			align-items: center;
		}

		.modal-content {
			margin: 10px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			max-width: 500px;
			width: 100%;
			box-sizing: border-box;
		}

		.close-btn {
			background: none;
			border: none;
			cursor: pointer;
			padding: 0;
			color: #000;
			float: inline-end;
		}

		.close-btn svg {
			width: 24px;
			height: 24px;
		}

		.hideable {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}

		.hideable.hidden {
			display: none !important;
		}

		.spinner.hidden,
		#message.hidden {
			display: none !important;
		}

		.spinner {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: 4px solid #f3f3f3;
			border-top: 4px solid #3498db;
			animation: spin 1s linear infinite;
			margin: 40px;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<p id="message" class="hidden">Not available on this webpage.</p>
		<div class="header-container">
			<button id="previewBtn" class="button">Preview</button>
			<h1>AI Chat Downloader</h1>
			<svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<circle cx="12" cy="12" r="10" fill="#007bff" />
				<rect x="11" y="7" width="2" height="2" fill="white" />
				<rect x="11" y="10" width="2" height="7" fill="white" />
			</svg>
		</div>
		<div class="spinner hidden"></div>
		<div class="hideable hidden">
			<label for="markdown">Markdown</label>
			<textarea id="markdown" class="textarea" placeholder="Enter markdown here..."></textarea>
			<div class="footer">
				<label for="filename">Filename</label>
				<input type="text" id="filename" class="filename" placeholder="Enter filename here...">
				<button id="downloadBtn" class="button">Download</button>
			</div>
		</div>
		<div id="infoModal" class="modal">
			<div class="modal-content">
				<button id="closeModal" class="close-btn">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<line x1="18" y1="6" x2="6" y2="18"></line>
						<line x1="6" y1="6" x2="18" y2="18"></line>
					</svg>
				</button>
				<div>
					<h2>AI Chat Downloader</h2>
					<p>
						This browser extension makes it possible to capture and download entire chat sessions from
						<b>perplexity.ai</b>, <b>chatgpt.com</b>, <b>you.com</b> and <b>claude.ai</b> in markdown
						format.
					</p>
					<p>
						AI chat bot services offer only to grab a single response at a time, this tool grabs the full chat in
						markdown format
						directly from providers servers.
					</p>
					<h2>Key Features:</h2>
					<ul>
						<li>Retrieve full chat sessions in markdown format.
						<li>Automatically generated frontmatter.</li>
						<li>Preview so you can edit tags, date, title, markdown before downloading as a file.</li>
						<li>Modify the filename to your preference.</li>
					</ul>
					<h2>Usage Instructions:</h2>
					<ol>
						<li>Ensure your current tab is a AI chat session on one of the accepted chat services.</li>
						<li>Open devtools. F12 or right click webpage and choose "inspect".</li>
						<li>Select "AI Chat Downloader" tab inside devtools</li>
						<li>Click the "Preview" button. A reload of the page will be triggered to fetch the latest chat data.</li>
						<li>Edit the markdown content and frontmatter as needed.</li>
						<li>Change the filename if desired.</li>
						<li>Click "Download" to save the markdown file.</li>
					</ol>
					<p>
						This extension is ideal for users leveraging advanced knowledge management systems like Obsidian. Archive
						longer conversations and compare responses from different language models with ease.
					</p>
					<p>Enjoy using AI Chat Downloader!</p>
				</div>
			</div>
		</div>
		<script src="panel.js"></script>
</body>

</html>